# Bachelor-Praktikum-Server

./: .gitignore  .project  InstallDockerContainer.sh  README.md  pom.xml
doc/table_shema/: README  README.md  README_old.md  planet_osm_line.txt  planet_osm_point.txt  planet_osm_polygon.txt  planet_osm_rels.txt  planet_osm_roads.txt
doc/table_shema/slim/: planet_osm_nodes.txt  planet_osm_ways.txt  spatial_ref_sys.txt
install/: ExportOsmFile.sh
install/docker/: README.MD  deployDockerImage.sh  dockerfile  dockerfile_mod  dockerfile_ori  install.sh
src/main/java/bp/server/: Main.java
src/main/java/bp/server/exceptions/: RollbackException.java  SequenceIDNotFoundException.java
src/main/java/bp/server/service/: BarriersService.java  CoordinationsDistance.java  DatabaseSessionManager.java  ExportTool.java  PostgreSQLJDBC.java
src/main/java/bp12/model/: Barrier.java
src/main/java/bp17/jerseyserver/: BarriersService.java  DemoBarriere.java  Main.java  MyResource.java
src/main/java/bp17/model/: Barrier.java  Construction.java  Elevator.java  FastTrafficLight.java  Obstacle.java  ObstacleTypes.java  Ramp.java  Stairs.java  TightPassage.java  Uneveness.java
src/main/java/bp17/model2/: Obstacle.java  ObstacleTypes.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: hibernate.cfg.xml
src/test/java/bp17/jerseyserver/: ManuallTests.java  MyResourceTest.java
